### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.example.hexagonal

### Project depdency versions ###
kotlinVersion=1.9.10
javaVersion=17

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
detektVersion=1.23.1

### Spring dependency versions ###
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3

### library versions ###
springDataKotlinJdslStarter=2.2.1.RELEASE
